<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versículos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        .centered-text {
            text-align: center;
            font-size: 2rem;
            background: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            border-radius: 10px;
            font-style: italic;
        }
        .centered-text::first-letter {
            text-transform: uppercase; /* Garante que a primeira letra seja maiúscula */
        }
        .smaller-text {
            margin-top: 10px;
            font-size: 1rem; /* Tamanho menor para a segunda linha */
        }
    </style>
</head>
<body>

    <!-- O conteúdo do versículo será inserido dinamicamente aqui -->
    <div class="centered-text" id="versiculo">
        Carregando...
        <div class="smaller-text" id="livro"></div>
        <div class="smaller-text" id="categoria"></div>
    </div>

    <script>
        // Função para buscar o arquivo JSON e atualizar a página
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                // Definindo a imagem de fundo dinamicamente
                document.body.style.backgroundImage = `url('blob/main/images/${data.background_image}')`;

                // Inserindo o conteúdo JSON nas divs do HTML
                document.getElementById('versiculo').innerText = data.versiculo;
                document.getElementById('livro').innerText = data.livro;
                document.getElementById('categoria').innerText = data.categoria;
            })
            .catch(error => {
                console.error('Erro ao carregar o JSON:', error);
            });
    </script>

</body>
</html>
